class Solution(object):
    def removeDuplicates(self, nums):
        counti=0;
        if len(nums)==0:
            counti=0;
        elif len(nums)==1:
            counti=1;
        else:
            counti=1;
            i=0;
            j=1;
            while (i<len(nums) and j<len(nums)):
                if nums[i]==nums[j]:
                    j=j+1;
                else:
                    i=i+1;
                    nums[i]=nums[j];
                    j=j+1;
                    counti=counti+1;  
        return counti;
        """
        :type nums: List[int]
        :rtype: int
        """
